spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/budget
spring.datasource.password=${DB-PASSWORD}
spring.datasource.username=${DB-USERNAME}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 9090
